\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{34.5669pt}\LT@entry 
    {1}{65.14453pt}\LT@entry 
    {3}{71.34912pt}\LT@entry 
    {1}{72.87354pt}\LT@entry 
    {1}{60.64893pt}\LT@entry 
    {3}{59.11377pt}\LT@entry 
    {3}{59.11377pt}\LT@entry 
    {1}{86.52686pt}\LT@entry 
    {1}{93.87988pt}\LT@entry 
    {1}{94.48682pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.75684pt}\LT@entry 
    {1}{92.64453pt}\LT@entry 
    {1}{52.30762pt}\LT@entry 
    {1}{88.98145pt}\LT@entry 
    {1}{93.25146pt}\LT@entry 
    {1}{72.60498pt}\LT@entry 
    {1}{84.0669pt}\LT@entry 
    {1}{87.75684pt}\LT@entry 
    {1}{47.40918pt}\LT@entry 
    {1}{27.83691pt}}
\gdef \LT@iii {\LT@entry 
    {3}{162.6075pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Cálculo de Estadísticas de OSM - Jota/ Jornada 1}{1}{section*.1}\protected@file@percent }
\newlabel{cuxe1lculo-de-estaduxedsticas-de-osm---jota-jornada-1}{{}{1}{Cálculo de Estadísticas de OSM - Jota/ Jornada 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla de estadísticas}{1}{section*.2}\protected@file@percent }
\newlabel{tabla-de-estaduxedsticas}{{}{1}{Tabla de estadísticas}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Cálculo de puntos fantasy}{1}{section*.3}\protected@file@percent }
\newlabel{cuxe1lculo-de-puntos-fantasy}{{}{1}{Cálculo de puntos fantasy}{section*.3}{}}
\gdef \@abspage@last{1}
